# pr-3-visual-studio-practice

./: .gitignore  README.md  pr-3-visual-studio-practice.sln
BasicMathExpressionParser/: BasicMathExpressionParser.csproj  Program.cs  README.md  README.txt
BasicMathExpressionParserTests/: BasicMathExpressionParserTests.csproj  ParserTests.cs  TokenizerTests.cs  Usings.cs
Random-DSA-Stuff/: Program.cs  README.md  Random-DSA-Stuff.csproj
TerminalDrawing/: CharMatrixExtension.cs  Program.cs  README.md  TerminalCanvas.cs  TerminalDrawer.cs
TerminalTetris/: Program.cs  TerminalTetris.csproj  TetrisGameDisplay.cs
TetrisGameLogic/: TetrisGameLogic.csproj
WinFormsCalculator/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  CalculatorHistoryForm.Designer.cs  CalculatorHistoryForm.cs  Program.cs  README.md
WinFormsSnake/: PointExtension.cs  Program.cs  README.md  SnakeButton.Designer.cs  SnakeButton.cs  SnakeForm.Designer.cs  SnakeForm.cs  SnakeGameOverForm.Designer.cs  SnakeGameOverForm.cs  SnakeGameplayForm.Designer.cs  SnakeGameplayForm.cs  SnakeGameplayForm.resx  SnakeHighScoresForm.Designer.cs  SnakeHighScoresForm.cs  SnakeMainMenuForm.Designer.cs  SnakeMainMenuForm.cs  WinFormsSnake.csproj
WinFormsTetris/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  TetrisGameForm.Designer.cs  WinFormsTetris.csproj
WinFormsTetris/Forms/: GameplayForm.Designer.cs  GameplayForm.cs  GameplayFrm.Designer.cs  GameplayFrm.cs  GameplayFrm.resx  HighScoresForm.Designer.cs  HighScoresForm.cs  HighScoresFrm.Designer.cs  HighScoresFrm.cs  HighScoresFrm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuFrm.Designer.cs  MainMenuFrm.cs  MainMenuFrm.resx  TetrisGameForm.Designer.cs  TetrisGameForm.cs
WinFormsTicTacToe/: Program.cs  README.md  Resources.Designer.cs  Resources.resx  TicTacToe.Designer.cs  TicTacToe.cs  TicTacToe.resx  TicTacToeForm.Designer.cs  TicTacToeForm.cs  TicTacToeForm.resx  (+1 more)
test/: Program.cs  test.csproj
(+112 files in other folders)
